### ISSUE TITLE
Alevin crashes after processing 6 million reads

### ISSUE THREAD

**Issue by GWW** [COMBINE-lab/salmon#234]
I have tried running Alevin with a few samples and everytime the program reaches 6M reads it crashes.   I have tried this with a number of samples that have worked with Cell Ranger. I recompiled the program with `-DCMAKE_BUILD_TYPE=Debug` and have attached the output and gdb backtrace. There is roughly 8M reads in the single fastq file I am testing with. I can see a whole bunch of threads being created despite limiting the number of processes to two.

Thanks!

```
(gdb) run alevin -l ISR --chromium -p 1 -o 85948/alevin -1 <(gunzip -c ./85948/run1/85948_S18_L001_R1_001.fastq.gz) -2 <(gunzip -c ./85948/run1/85948_S18_L001_R2_001.fastq.gz) -i ./salmon/transcripts_index --tgMap tx2gene.txt
Starting program: ./salmon/build-debug/src/salmon alevin -l ISR --chromium -p 1 -o 85948/alevin -1 <(gunzip -c ./85948/run1/85948_S18_L001_R1_001.fastq.gz) -2 <(gunzip -c ./85948/run1/85948_S18_L001_R2_001.fastq.gz) -i ./salmon/transcripts_index --tgMap tx2gene.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
[New Thread 0x7fff7e0f4700 (LWP 27861)]
[Thread 0x7fff7e0f4700 (LWP 27861) exited]
Version Info: ### A newer version of Salmon is available. ####
###
The newest version, available at https://github.com/COMBINE-lab/salmon/releases
contains new features, improvements, and bug fixes; please upgrade at your
earliest convenience.
###
[New Thread 0x7fff7d273700 (LWP 27862)]
Logs will be written to 85948/alevin/logs
[New Thread 0x7ffefc3f1700 (LWP 27865)]
[New Thread 0x7ffe7b56f700 (LWP 27866)]
[New Thread 0x7ffdfa6ed700 (LWP 27867)]
### salmon (single-cell-based) v0.10.1
### [ program ] => salmon
### [ command ] => alevin
### [ libType ] => { ISR }
### [ chromium ] => { }
### [ threads ] => { 1 }
### [ output ] => { 85948/alevin }
### [ mates1 ] => { /dev/fd/63 }
### [ mates2 ] => { /dev/fd/62 }
### [ index ] => { ./salmon/transcripts_index }
### [ tgMap ] => { tx2gene.txt }


[2018-06-08 11:55:47.378] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[New Thread 0x7ffd797e8700 (LWP 27869)]
[New Thread 0x7ffcf97e7700 (LWP 27870)]
[2018-06-08 11:55:47.387] [alevinLog] [info] Processing barcodes files (if Present)


processed 6 Million barcodes[New Thread 0x7ffc77265700 (LWP 27920)]
[New Thread 0x7ffbf7264700 (LWP 27921)]
[New Thread 0x7ffb77263700 (LWP 27922)]
[New Thread 0x7ffaf7262700 (LWP 27923)]
[New Thread 0x7ffa77261700 (LWP 27924)]
[New Thread 0x7ff9f7260700 (LWP 27925)]
[New Thread 0x7ff97725f700 (LWP 27926)]
[New Thread 0x7ff8f725e700 (LWP 27927)]
[New Thread 0x7ff87725d700 (LWP 27928)]
[New Thread 0x7ff7f725c700 (LWP 27929)]
[New Thread 0x7ff77725b700 (LWP 27930)]
[New Thread 0x7ff6f725a700 (LWP 27931)]
[New Thread 0x7ff677259700 (LWP 27932)]
[New Thread 0x7ff5f7258700 (LWP 27933)]
[Thread 0x7ffbf7264700 (LWP 27921) exited]
[Thread 0x7ffc77265700 (LWP 27920) exited]
[New Thread 0x7ff577257700 (LWP 27934)]
[New Thread 0x7ff4f7256700 (LWP 27935)]
[Thread 0x7ffb77263700 (LWP 27922) exited]
[Thread 0x7ffa77261700 (LWP 27924) exited]
[Thread 0x7ffaf7262700 (LWP 27923) exited]
[New Thread 0x7ff477255700 (LWP 27936)]
[Thread 0x7ff9f7260700 (LWP 27925) exited]
terminate called without an active exception
[Thread 0x7ff77725b700 (LWP 27930) exited]
[Thread 0x7ff8f725e700 (LWP 27927) exited]

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffcf97e7700 (LWP 27870)]
0x00007fff7e8a8067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007fff7e8a8067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fff7e8a9448 in __GI_abort () at abort.c:89
#2  0x0000000000bc962d in __gnu_cxx::__verbose_terminate_handler ()
    at ../../.././libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x0000000000b3d856 in __cxxabiv1::__terminate (handler=<optimized out>)
    at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x0000000000b3d8a1 in std::terminate () at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00000000006f891b in ~thread (this=<optimized out>, __in_chrg=<optimized out>)
    at /u/user/local/include/c++/5.4.0/thread:151
#6  _Destroy<std::thread> (__pointer=<optimized out>) at /u/user/local/include/c++/5.4.0/bits/stl_construct.h:93
#7  __destroy<std::thread*> (__last=<optimized out>, __first=<optimized out>)
    at /u/user/local/include/c++/5.4.0/bits/stl_construct.h:103
#8  _Destroy<std::thread*> (__last=<optimized out>, __first=<optimized out>)
    at /u/user/local/include/c++/5.4.0/bits/stl_construct.h:126
#9  _Destroy<std::thread*, std::thread> (__last=<optimized out>, __first=<optimized out>)
    at /u/user/local/include/c++/5.4.0/bits/stl_construct.h:151
#10 std::vector<std::thread, std::allocator<std::thread> >::~vector (this=<optimized out>, __in_chrg=<optimized out>)
    at /u/user/local/include/c++/5.4.0/bits/stl_vector.h:424
#11 0x00000000007a5fde in cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::parallel_exec<cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_status cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_fast_double<std::integral_constant<bool, false>, std::integral_constant<bool, true> >(unsigned long)::{lambda(unsigned long, unsigned long, std::__exception_ptr::exception_ptr&)#1}>(unsigned long, unsigned long, cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_status cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_fast_double<std::integral_constant<bool, false>, std::integral_constant<bool, true> >(unsigned long)::{lambda(unsigned long, unsigned long, std::__exception_ptr::exception_ptr&)#1}) (this=this@entry=0x7fffffffc520, start=34816, start@entry=0, end=65536, func=...)
    at /u/user/tmp/salmon/include/cuckoohash_map.hh:1756
#12 0x00000000007a69ac in cuckoo_fast_double<std::integral_constant<bool, false>, std::integral_constant<bool, true> >
    (current_hp=<optimized out>, this=0x7fffffffc520) at /u/user/tmp/salmon/include/cuckoohash_map.hh:1583
#13 cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_insert_loop<std::integral_constant<bool, false>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=this@entry=0x7fffffffc520, hv=..., b=..., key=...)
    at /u/user/tmp/salmon/include/cuckoohash_map.hh:1086
#14 0x00000000007a8540 in uprase_fn<std::__cxx11::basic_string<char>&, cuckoohash_map<Key, T, Hash, KeyEqual, Allocator, SLOT_PER_BUCKET>::upsert(K&&, F, Args&& ...) [with K = std::__cxx11::basic_string<char>&; F = densityCalculator(single_parser*, AlevinOpts<ProtocolT>&, std::mutex&, CFreqMapT&, std::atomic<long unsigned int>&, std::atomic<long unsigned int>&) [with ProtocolT = alevin::protocols::Chromium; single_parser = fastx_parser::FastxParser<fastx_parser::ReadSeq>; CFreqMapT = cuckoohash_map<std::__cxx11::basic_string<char>, unsigned int, BarcodeGroupStringHasher>]::<lambda(uint32_t&)>; Args = {int}; Key = std::__cxx11::basic_string<char>; T = unsigned int; Hash = BarcodeGroupStringHasher; KeyEqual = std::equal_to<std::__cxx11::basic_string<char> >; Allocator = std::allocator<std::pair<const std::__cxx11::basic_string<char>, unsigned int> >; long unsigned int SLOT_PER_BUCKET = 4ul]::<lambda(cuckoohash_map<std::__cxx11::basic_string<char>, unsigned int, BarcodeGroupStringHasher>::mapped_type&)>, int> (fn=..., key=..., this=<optimized out>)
    at /u/user/tmp/salmon/include/cuckoohash_map.hh:529
#12 0x00000000007a69ac in cuckoo_fast_double<std::integral_constant<bool, false>, std::integral_constant<bool, true> >
    (current_hp=<optimized out>, this=0x7fffffffc520) at /u/user/tmp/salmon/include/cuckoohash_map.hh:1583
#13 cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_insert_loop<std::integral_constant<bool, false>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=this@entry=0x7fffffffc520, hv=..., b=..., key=...)
    at /u/user/tmp/salmon/include/cuckoohash_map.hh:1086
#14 0x00000000007a8540 in uprase_fn<std::__cxx11::basic_string<char>&, cuckoohash_map<Key, T, Hash, KeyEqual, Allocator, SLOT_PER_BUCKET>::upsert(K&&, F, Args&& ...) [with K = std::__cxx11::basic_string<char>&; F = densityCalculator(single_parser*, AlevinOpts<ProtocolT>&, std::mutex&, CFreqMapT&, std::atomic<long unsigned int>&, std::atomic<long unsigned int>&) [with ProtocolT = alevin::protocols::Chromium; single_parser = fastx_parser::FastxParser<fastx_parser::ReadSeq>; CFreqMapT = cuckoohash_map<std::__cxx11::basic_string<char>, unsigned int, BarcodeGroupStringHasher>]::<lambda(uint32_t&)>; Args = {int}; Key = std::__cxx11::basic_string<char>; T = unsigned int; Hash = BarcodeGroupStringHasher; KeyEqual = std::equal_to<std::__cxx11::basic_string<char> >; Allocator = std::allocator<std::pair<const std::__cxx11::basic_string<char>, unsigned int> >; long unsigned int SLOT_PER_BUCKET = 4ul]::<lambda(cuckoohash_map<std::__cxx11::basic_string<char>, unsigned int, BarcodeGroupStringHasher>::mapped_type&)>, int> (fn=..., key=..., this=<optimized out>)
    at /u/user/tmp/salmon/include/cuckoohash_map.hh:529
#15 upsert<std::__cxx11::basic_string<char>&, densityCalculator(single_parser*, AlevinOpts<ProtocolT>&, std::mutex&, CFreqMapT&, std::atomic<long unsigned int>&, std::atomic<long unsigned int>&) [with ProtocolT = alevin::protocols::Chromium; single_parser = fastx_parser::FastxParser<fastx_parser::ReadSeq>; CFreqMapT = cuckoohash_map<std::__cxx11::basic_string<char>, unsigned int, BarcodeGroupStringHasher>]::<lambda(uint32_t&)>, int> (fn=..., key=..., this=<optimized out>)
    at /u/user/tmp/salmon/include/cuckoohash_map.hh:554
#16 densityCalculator<alevin::protocols::Chromium> (parser=<optimized out>, aopt=..., ioMutex=..., freqCounter=...,
    usedNumBarcodes=..., totNumBarcodes=...) at /u/user/tmp/salmon/src/Alevin.cpp:137
#17 0x0000000000ba4970 in std::execute_native_thread_routine (__p=<optimized out>)
    at ../../../.././libstdc++-v3/src/c++11/thread.cc:84
#18 0x00007fff7fbc7064 in start_thread (arg=0x7ffcf97e7700) at pthread_create.c:309
#19 0x00007fff7e95b62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)
#0  0x00007fff7e8a8067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fff7e8a9448 in __GI_abort () at abort.c:89
#2  0x0000000000bc962d in __gnu_cxx::__verbose_terminate_handler ()
    at ../../.././libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x0000000000b3d856 in __cxxabiv1::__terminate (handler=<optimized out>)
    at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x0000000000b3d8a1 in std::terminate () at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00000000006f891b in ~thread (this=<optimized out>, __in_chrg=<optimized out>)
    at /u/user/local/include/c++/5.4.0/thread:151
#6  _Destroy<std::thread> (__pointer=<optimized out>) at /u/user/local/include/c++/5.4.0/bits/stl_construct.h:93
#7  __destroy<std::thread*> (__last=<optimized out>, __first=<optimized out>)
    at /u/user/local/include/c++/5.4.0/bits/stl_construct.h:103
#8  _Destroy<std::thread*> (__last=<optimized out>, __first=<optimized out>)
    at /u/user/local/include/c++/5.4.0/bits/stl_construct.h:126
#9  _Destroy<std::thread*, std::thread> (__last=<optimized out>, __first=<optimized out>)
    at /u/user/local/include/c++/5.4.0/bits/stl_construct.h:151
#10 std::vector<std::thread, std::allocator<std::thread> >::~vector (this=<optimized out>, __in_chrg=<optimized out>)
    at /u/user/local/include/c++/5.4.0/bits/stl_vector.h:424
#11 0x00000000007a5fde in cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::parallel_exec<cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_status cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_fast_double<std::integral_constant<bool, false>, std::integral_constant<bool, true> >(unsigned long)::{lambda(unsigned long, unsigned long, std::__exception_ptr::exception_ptr&)#1}>(unsigned long, unsigned long, cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_status cuckoohash_map<std::__cxx11::basic_stringing<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_fast_double<std::integral_constant<bool, false>, std::integral_constant<bool, true> >(unsigned long)::{lambda(unsigned long, unsigned long, std::__exception_ptr::exception_ptr&)#1}) (this=this@entry=0x7fffffffc520, start=34816, start@entry=0, end=65536, func=...)
    at /u/user/tmp/salmon/include/cuckoohash_map.hh:1756
#12 0x00000000007a69ac in cuckoo_fast_double<std::integral_constant<bool, false>, std::integral_constant<bool, true> >
    (current_hp=<optimized out>, this=0x7fffffffc520) at /u/user/tmp/salmon/include/cuckoohash_map.hh:1583
#13 cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_insert_loop<std::integral_constant<bool, false>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=this@entry=0x7fffffffc520, hv=..., b=..., key=...)
    at /u/user/tmp/salmon/include/cuckoohash_map.hh:1086
#14 0x00000000007a8540 in uprase_fn<std::__cxx11::basic_string<char>&, cuckoohash_map<Key, T, Hash, KeyEqual, Allocator, SLOT_PER_BUCKET>::upsert(K&&, F, Args&& ...) [with K = std::__cxx11::basic_string<char>&; F = densityCalculator(single_parser*, AlevinOpts<ProtocolT>&, std::mutex&, CFreqMapT&, std::atomic<long unsigned int>&, std::atomic<long unsigned int>&) [with ProtocolT = alevin::protocols::Chromium; single_parser = fastx_parser::FastxParser<fastx_parser::ReadSeq>; CFreqMapT = cuckoohash_map<std::__cxx11::basic_string<char>, unsigned int, BarcodeGroupStringHasher>]::<lambda(uint32_t&)>; Args = {int}; Key = std::__cxx11::basic_string<char>; T = unsigned int; Hash = BarcodeGroupStringHasher; KeyEqual = std::equal_to<std::__cxx11::basic_string<char> >; Allocator = std::allocator<std::pair<const std::__cxx11::basic_string<char>, unsigned int> >; long unsigned int SLOT_PER_BUCKET = 4ul]::<lambda(cuckoohash_map<std::__cxx11::basic_string<char>, unsigned int, BarcodeGroupStringHasher>::mapped_type&)>, int> (fn=..., key=..., this=<optimized out>)
    at /u/user/tmp/salmon/include/cuckoohash_map.hh:529
#15 upsert<std::__cxx11::basic_string<char>&, densityCalculator(single_parser*, AlevinOpts<ProtocolT>&, std::mutex&, CFreqMapT&, std::atomic<long unsigned int>&, std::atomic<long unsigned int>&) [with ProtocolT = alevin::protocols::Chromium; single_parser = fastx_parser::FastxParser<fastx_parser::ReadSeq>; CFreqMapT = cuckoohash_map<std::__cxx11::basic_string<char>, unsigned int, BarcodeGroupStringHasher>]::<lambda(uint32_t&)>, int> (fn=..., key=..., this=<optimized out>)
    at /u/user/tmp/salmon/include/cuckoohash_map.hh:554
#16 densityCalculator<alevin::protocols::Chromium> (parser=<optimized out>, aopt=..., ioMutex=..., freqCounter=...,
    usedNumBarcodes=..., totNumBarcodes=...) at /u/user/tmp/salmon/src/Alevin.cpp:137
#17 0x0000000000ba4970 in std::execute_native_thread_routine (__p=<optimized out>)
    at ../../../.././libstdc++-v3/src/c++11/thread.cc:84
#18 0x00007fff7fbc7064 in start_thread (arg=0x7ffcf97e7700) at pthread_create.c:309
#19 0x00007fff7e95b62d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by k3yavi** [comment]
Hi @GWW , thanks for showing interest in alevin.
Is it possible to share one of the `fastq` file where you are observing this behavior, just to replicate and debug the source of error ?

**Comment by GWW** [comment]
I suspect the issue may be the computational cluster, which limits the number or processes an application can solve and the large number of threads alevin is spawning after processing the first 6M reads.  Is there an alternative way to limit the number of threads? 

I get the same error at 6M barcodes processed with the v2 chemsitry pbmc4k dataset available on the 10X website.

**Comment by k3yavi** [comment]
I am trying to replicate the issue but unfortunately I am not observing the similar behavior. Alevin should ideally be using 2 threads (at the same time) and the program seems to be crashing at the CB counting stage, which doesn't uses more than 3 threads (no matter the number of available/given threads). Having said that, can you please confirm that you observe the same behavior when you provide say `-p 4` ? Since Alevin has been designed to work in highly parallel environment (within given limits), although it's possible there is a some tricky corner case we might be missing when using 1 thread.

**Comment by rob-p** [comment]
@GWW,

  First, thanks for trying this out and for filing the report.  We're eager to reproduce this, figure out what's going on, and fix it.  It's theoretically possible to use something like [cgroups](http://man7.org/linux/man-pages/man7/cgroups.7.html) to limit the number of threads that the process could even allocate.  However, it really should not be allocating more threads than are being given (+1 for the asynchronous logger thread).  Can you please provide some details about the specific OS and version you're running on where you are seeing this behavior?

**Comment by GWW** [comment]
Thanks for the speedy replies.  I tried running alevin with 8 threads and it ends up leading to the same error and backtrace.  I can see a large number of threads still spawning through GDB. I have had these kinds of issues before with OpenMP and I usually had to specify an environment variable to limit the threads.  I compiled salmon with the download boost etc option:

```
        linux-vdso.so.1 (0x00007ffc90379000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f859b069000)
        libtbbmalloc_proxy.so.2 => /u/user/tmp/salmon/build-debug/src/../../external/install/lib/libtbbmalloc_proxy.so.2 (0x00007f859ae66000)
        libtbbmalloc.so.2 => /u/user/tmp/salmon/build-debug/src/../../external/install/lib/libtbbmalloc.so.2 (0x00007f859ac36000)
        libtbb.so.2 => /u/user/tmp/salmon/build-debug/src/../../external/install/lib/libtbb.so.2 (0x00007f859aa08000)
        libgomp.so.1 => /u/user/local/lib64/libgomp.so.1 (0x00007f859a7e7000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f859a5df000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f859a2de000)
        libgcc_s.so.1 => /u/user/local/lib64/libgcc_s.so.1 (0x00007f859a0c8000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8599d1d000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f859b286000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f8599b19000)
        libstdc++.so.6 => /u/user/local/lib64/libstdc++.so.6 (0x00007f859979f000)
```

The linux version and g++ version are listed below:
```
cat /proc/version
Linux version 4.9.0-0.bpo.6-amd64 (debian-kernel@lists.debian.org) (gcc version 4.9.2 (Debian 4.9.2-10+deb8u1) ) #1 SMP Debian 4.9.82-1+deb9u3~bpo8+1 (2018-03-22)

~/data/PCSI/PC10X/paper/pbmc$ g++ -v
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/u/user/local/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper
Target: x86_64-unknown-linux-gnu
Configured with: ./configure --prefix=/u/user/local
Thread model: posix
gcc version 5.4.0 (GCC)
```

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: File "/u/user/local/lib64/libstdc++.so.6.0.21-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /u/user/local/lib64/libstdc++.so.6.0.21-gdb.py
line to your configuration file "/u/user/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/u/user/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
[New Thread 0x7fff7e0f4700 (LWP 14274)]
Version Info: ### A newer version of Salmon is available. ####
[Thread 0x7fff7e0f4700 (LWP 14274) exited]
###
The newest version, available at https://github.com/COMBINE-lab/salmon/releases
contains new features, improvements, and bug fixes; please upgrade at your
earliest convenience.
###
[New Thread 0x7fff7d273700 (LWP 14275)]
Logs will be written to pbmc4k/alevin/logs
[New Thread 0x7ffefc3f1700 (LWP 14276)]
[New Thread 0x7ffe7b56f700 (LWP 14277)]
[New Thread 0x7ffdfa6ed700 (LWP 14278)]
### salmon (single-cell-based) v0.10.1
### [ program ] => salmon
### [ command ] => alevin
### [ libType ] => { ISR }
### [ chromium ] => { }
### [ threads ] => { 8 }
### [ output ] => { pbmc4k/alevin }
### [ mates1 ] => { /dev/fd/63 }
### [ mates2 ] => { /dev/fd/62 }
### [ index ] => { /u/user/ref/cellranger/salmon/transcripts_index }
### [ tgMap ] => { tx2gene.txt }


[2018-06-08 13:37:41.409] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[New Thread 0x7ffd795e7700 (LWP 14279)]
[New Thread 0x7ffcf95e6700 (LWP 14280)]
[New Thread 0x7ffc795e5700 (LWP 14281)]
[2018-06-08 13:37:41.419] [alevinLog] [info] Processing barcodes files (if Present)


processed 6 Million barcodes[New Thread 0x7ffbf7063700 (LWP 14333)]
[New Thread 0x7ffb77062700 (LWP 14334)]
[New Thread 0x7ffaf7061700 (LWP 14335)]
[New Thread 0x7ffa77060700 (LWP 14336)]
[New Thread 0x7ff9f705f700 (LWP 14337)]
[New Thread 0x7ff97705e700 (LWP 14338)]
[New Thread 0x7ff8f705d700 (LWP 14340)]
[New Thread 0x7ff87705c700 (LWP 14341)]
[New Thread 0x7ff7f705b700 (LWP 14342)]
[New Thread 0x7ff77705a700 (LWP 14343)]
[New Thread 0x7ff6f7059700 (LWP 14344)]
[New Thread 0x7ff677058700 (LWP 14345)]
[New Thread 0x7ff5f7057700 (LWP 14346)]
[Thread 0x7ffbf7063700 (LWP 14333) exited]
[New Thread 0x7ff577056700 (LWP 14347)]
[Thread 0x7ffaf7061700 (LWP 14335) exited]
[New Thread 0x7ff4f7055700 (LWP 14348)]
[Thread 0x7ffa77060700 (LWP 14336) exited]
[New Thread 0x7ff477054700 (LWP 14349)]
terminate called without an active exception
[Thread 0x7ff9f705f700 (LWP 14337) exited]
[Thread 0x7ffb77062700 (LWP 14334) exited]

Program received signal SIGABRT, Aborted.
```

**Comment by GWW** [comment]
I don't know enough about the Alevin code base but I think you are using intel thread buildling blocks.  I did notice on [stackoverflow](https://stackoverflow.com/questions/3786408/number-of-threads-used-by-intel-tbb) that 

> You must keep the tbb::task_scheduler_init object alive after this, or it will revert back to automatic.

Perhaps there's a place where the init object is being destroyed before the different parallelization steps are complete?

**Comment by rob-p** [comment]
Hi @GWW,

  Thanks for the link.  We'll look into this.  In the meantime, I also noticed something that gave me pause.  Specifically, in your output, you have:

```
### [ mates1 ] => { /dev/fd/63 }
### [ mates2 ] => { /dev/fd/62 }
```

Which makes me think that you are using pipe / process substitution to feed the reads to alevin.  While this works fine with normal salmon, it's not currently possible with alevin.  This is because alevin goes through the barcode file once by itself, and then goes through both the barcode and read files in unison to assign reads to cells using the initial barcode mapping.  Thus, the pipe can't be reset to read from the beginning again, which is a problem.  Are you, in fact, using process substitution here?  Alevin can read directly from gzipped fastq files, so that's not necessary.  Could you see if you encounter the issue if you remove the process substitution (if you're using it)?

**Comment by rob-p** [comment]
@k3yavi,

  The backtrace seems to suggest the issue is arising from [here](https://github.com/COMBINE-lab/salmon/blob/master/src/Alevin.cpp#L648), and functions called within.  Any idea how something untoward could happen with the number of threads being spawned?  Also, it looks like here we are simply spawning and joining threads manually --- so we can't blame that on tbb ;P.

**Comment by rob-p** [comment]
Hi @GWW ,

  Ok, we figured out where the threads are coming from.  Deep inside the concurrent hash map we are using, there is a [function that grows the hash map](https://github.com/COMBINE-lab/salmon/blob/master/include/cuckoohash_map.hh#L1558).  This function uses a function called [`parallel_exec`](https://github.com/COMBINE-lab/salmon/blob/master/include/cuckoohash_map.hh#L1751) to move the items from the old table to the new one.  Here, they greedily use as many threads as available for that process.  We can't see this behavior on our end by monitoring top/htop, because the hash table doubling happens so fast it's below the monitoring resolution.

  There are a couple ways to address this, one of which is hacking inside the hashmap library to modify this behavior.  However, it would be nice if there was a way to do this without modifying the code (e.g. by limiting the number of threads the process was allowed to spawn concurrently from outside of the process itself).  We are looking to see if this is doable using e.g. cgroups or some such.

**Comment by rob-p** [comment]
Hi again @GWW,

  We have a hotfix for this that we are currently testing, but feel free to try it out if you have a chance.  If you download the source from [here](https://github.com/COMBINE-lab/salmon/archive/hash-resize-hotfix.zip), or checkout the branch `hash-resize-hotfix`, you can pass alevin an extra hidden option `--maxHashResizeThreads` that allows you to limit the maximum number of threads used during the hash table resize.  If you use `--maxHashResizeThreads 1`, at most one extra thread should be created during hash table resizing.  Hopefully, this should fix the issue occurring in your execution environment.  If so, please let us know so we can merge the fix back into develop (and then master).

**Comment by GWW** [comment]
Thanks for so much for tracking down that issue so quickly!  These problems have plagued me for years with different tools. There always seems to be a library that does this.  I'll try the patched version this weekend and let you know how it goes.

Finally, thanks for pointing out the issue about process substitution issue.  I usually have 4-12 fastq files per sample and was following the [Alevin documentation](http://salmon.readthedocs.io/en/latest/alevin.html), which had the gzipped example using process substitution.

**Comment by k3yavi** [comment]
Sure, thanks for pointing this out, we have updated the document now !
We are gonna do testing at our end too, but let us know if you have any other issue.
Happy Weekend !

**Comment by GWW** [comment]
I tried running Alevin again from the new branch and it still seems to be spawning a large number of unexpected threads. Thanks again for all of the help I really appreciate it and I hope you both have a great weekend.

```
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /u/user/local/bin/salmon...done.
(gdb) run alevin -l ISR --chromium -p 4 -o BM_1/alevin -1 ./BM_1/run1/bm_S10_L001_R1_001.fastq.gz -2 ./BM_1/run1/bm_S10_L001_R2_001.fastq.gz --maxHashResizeThreads 2 -i /u/user/ref/cellranger/salmon/transcripts_index --tgMap tx2gene.txt
Starting program: /u/user/local/bin/salmon alevin -l ISR --chromium -p 4 -o BM_1/alevin -1 ./BM_1/run1/bm_S10_L001_R1_001.fastq.gz -2 ./BM_1/run1/bm_S10_L001_R2_001.fastq.gz --maxHashResizeThreads 2 -i /u/user/ref/cellranger/salmon/transcripts_index --tgMap tx2gene.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: File "/u/user/local/lib64/libstdc++.so.6.0.21-gdb.py" auto-loading has been declined by your `auto-load safe
-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /u/user/local/lib64/libstdc++.so.6.0.21-gdb.py
line to your configuration file "/u/user/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/u/user/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
[New Thread 0x7fff7dbff700 (LWP 21437)]
[Thread 0x7fff7dbff700 (LWP 21437) exited]
Version Info: Could not resolve upgrade information in the alotted time.
Check for upgrades manually at https://combine-lab.github.io/salmon
[New Thread 0x7ffefcfff700 (LWP 21653)]
Logs will be written to BM_1/alevin/logs
[New Thread 0x7ffe7cffe700 (LWP 21654)]
[New Thread 0x7ffdfcffd700 (LWP 21655)]
[New Thread 0x7ffd7cffc700 (LWP 21656)]
### salmon (single-cell-based) v0.10.3
### [ program ] => salmon
### [ command ] => alevin
### [ libType ] => { ISR }
### [ chromium ] => { }
### [ threads ] => { 4 }
### [ output ] => { BM_1/alevin }
### [ mates1 ] => { ./BM_1/run1/bm_S10_L001_R1_001.fastq.gz }
### [ mates2 ] => { ./BM_1/run1/bm_S10_L001_R2_001.fastq.gz }
### [ maxHashResizeThreads ] => { 2 }
### [ index ] => { /u/user/ref/cellranger/salmon/transcripts_index }
### [ tgMap ] => { tx2gene.txt }


[2018-06-10 16:07:09.798] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[New Thread 0x7ffcfcffb700 (LWP 21657)]
[Thread 0x7ffcfcffb700 (LWP 21657) exited]
[New Thread 0x7ffc7cffa700 (LWP 21658)]
[New Thread 0x7ffbfcff9700 (LWP 21659)]o[Thread 0x7ffc7cffa700 (LWP 21658) exited]
[Thread 0x7ffbfcff9700 (LWP 21659) exited]
[New Thread 0x7ffb7cff8700 (LWP 21660)]
[Thread 0x7ffb7cff8700 (LWP 21660) exited]
[New Thread 0x7ffafcff7700 (LWP 21661)]
[New Thread 0x7ffa7cff6700 (LWP 21662)]
[Thread 0x7ffafcff7700 (LWP 21661) exited]
[New Thread 0x7ff9fcff5700 (LWP 21663)]
[Thread 0x7ffa7cff6700 (LWP 21662) exited]
[New Thread 0x7ff97cff4700 (LWP 21664)]
[Thread 0x7ff9fcff5700 (LWP 21663) exited]
[New Thread 0x7ff8fcff3700 (LWP 21665)]
[Thread 0x7ff97cff4700 (LWP 21664) exited]
[New Thread 0x7ff87cff2700 (LWP 21666)]
[Thread 0x7ff8fcff3700 (LWP 21665) exited]
[New Thread 0x7ff7fcff1700 (LWP 21667)]
[Thread 0x7ff87cff2700 (LWP 21666) exited]
[New Thread 0x7ff77cff0700 (LWP 21668)]
[Thread 0x7ff7fcff1700 (LWP 21667) exited]
[New Thread 0x7ff6fcfef700 (LWP 21669)]
[Thread 0x7ff77cff0700 (LWP 21668) exited]
[New Thread 0x7ff67cfee700 (LWP 21670)]
[Thread 0x7ff6fcfef700 (LWP 21669) exited]
[New Thread 0x7ff5fcfed700 (LWP 21671)]
[Thread 0x7ff67cfee700 (LWP 21670) exited]
[New Thread 0x7ff57cfec700 (LWP 21672)]
[Thread 0x7ff5fcfed700 (LWP 21671) exited]
[New Thread 0x7ff4fcfeb700 (LWP 21673)]
[Thread 0x7ff57cfec700 (LWP 21672) exited]
[New Thread 0x7ff47cfea700 (LWP 21674)]
[Thread 0x7ff4fcfeb700 (LWP 21673) exited]
[New Thread 0x7ff3fcfe9700 (LWP 21675)]
terminate called without an active exception
[Thread 0x7ff47cfea700 (LWP 21674) exited]
[Thread 0x7ff3fcfe9700 (LWP 21675) exited]

Program received signal SIGABRT, Aborted.
0x00007fff7e8a7067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007fff7e8a7067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fff7e8a8448 in __GI_abort () at abort.c:89
#2  0x0000000000c3b76d in __gnu_cxx::__verbose_terminate_handler ()
    at ../../.././libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x0000000000baf9b6 in __cxxabiv1::__terminate (handler=<optimized out>)
    at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x0000000000bafa01 in std::terminate () at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x0000000000715f1b in std::vector<std::thread, std::allocator<std::thread> >::~vector() ()
#6  0x00000000007bee90 in void cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::parallel_exec<cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_status cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_expand_simple<std::integral_constant<bool, false>, std::integral_constant<bool, false> >(unsigned long)::{lambda(unsigned long, unsigned long, std::__exception_ptr::exception_ptr&)#1}>(unsigned long, unsigned long, cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_status cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_expand_simple<std::integral_constant<bool, false>, std::integral_constant<bool, false> >(unsigned long)::{lambda(unsigned long, unsigned long, std::__exception_ptr::exception_ptr&)#1}) ()
#7  0x00000000007af2a3 in bool cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::cuckoo_reserve<std::integral_constant<bool, false> >(unsigned long) [clone .constprop.984] ()
#8  0x00000000007d3e29 in void initiatePipeline<alevin::protocols::Chromium, boost::program_options::basic_parsed_options<char> >(AlevinOpts<alevin::protocols::Chromium>&, SalmonOpts&, boost::program_options::basic_parsed_options<char>&, boost::program_options::variables_map&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) ()
#9  0x00000000007b0935 in salmonBarcoding(int, char**) ()
#10 0x000000000065d57c in main ()
(gdb)
```

**Comment by rob-p** [comment]
Damn; it's happening in parallel exec again (from the trace):

```
0x00000000007bee90 in void cuckoohash_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, BarcodeGroupStringHasher, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, 4ul>::parallel_exec ...
```

and then a thousand more characters or so.  I wonder if there is somewhere else they are spawning a number of threads that we're not accounting for.  I'll take a deeper dive.

**Comment by GWW** [comment]
It's quite unfortunate that TBB doesn't have an environment variable that can be used to limit the number of threads like openMP does.

**Comment by rob-p** [comment]
I agree completely with that complaint.  Originally, I started using TBB instead of OpenMP because OSX's clang compiler didn't have OpenMP support.  It's possible I will revisit this decision in the future, as I think that is no longer the case.  On the other hand, this bug looks not to be TBB's fault.  I pushed a fix, but then I explicitly resized the hash *before* setting the max thread count.  I just pushed an update to this branch --- can you see if that helps?

Thanks!
Rob

**Comment by GWW** [comment]
The lack of openMP on osx has been terrible so I completely appreciate not requiring it.  It looks like your hotfix solved the threading problems now and Alevin ran to completion for me!  

Thanks so much for the speedy replies and fixes!

**Comment by rob-p** [comment]
Great; thanks for reporting this and helping us track it down.  Please let us know if you run into anything else, or if you have other general feedback / suggestions regarding alevin!
