### ISSUE TITLE
Make test fails on Ubuntu 16

### ISSUE THREAD

**Issue by Beatzekatze** [COMBINE-lab/salmon#250]
Hi,

after salmon installation (from source, on Ubuntu 16), 'make test' is failing all 3 tests. So I will go through them one by one.

*Test 1*: fails with the `No file or directory` message. 
As I can see from the logs, the executed command  `/usr/bin/cmake -DTOPLEVEL_DIR=/usr/local  -P /home/rad/packages/salmon-0.10.2/cmake/UnitTests.cmake` sets the toplevel directory to `/usr/local` and fails to find the `tests/UnitTests.cpp` in there. When I set the `-DTOPLEVEL_DIR` to salmons root folder everything works just fine. 
So, is there something missing? If so, how can I fix it?

*Test 2 and 3*: fail with no output but `  Error running ` . When I execute the respective command from the log file 
`salmon index -t transcripts.fasta -i sample_salmon_fmd_index --type fmd`
(and also `salmon index ...` on different data) the error is `Segmentation fault (core dumped)`. Any idea what goes wrong here?  

*Aditional info*
  * Which version of salmon was used?    0.10.2
  * How was salmon installed? Compiled
  * Which reference (e.g. transcriptome) was used? samples provided in the sample_data folder 
  * Which read files were used? samples provided in the sample_data folder 
  * OS: Ubuntu 16 (have to stick to the old version due to group policy) 
  * output of `uname -a` : Linux AGRadWS1 4.15.0-24-generic #26~16.04.1-Ubuntu SMP Fri Jun 15 14:35:08 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
 * and `lsb_release -a`: 
       No LSB modules are available.
       Distributor ID:	Ubuntu
       Description:	Ubuntu 16.04.4 LTS
       Release:	16.04
       Codename:	xenial

**Comment by rob-p** [comment]
Hi @Beatzekatze,

  The issue with test 1 seems to be from CMake being unable to find the unit test to execute under certain configurations.  I'll consider this a bug in the CMake file, and look into fixing it.  The failure of tests 2 and 3 is more interesting, as one would definitely not expect this given that the program compiled without error.  Does indexing fail only with `--type fmd`, or also with `--type quasi` (or no `--type` as that is the default)?  Would it be possible to run the command under gdb and report the stack trace?  That would be something like:

```
$ gdb --args salmon index -t transcripts.fasta -i sample_salmon_fmd_index --type fmd
```

and then, when you encounter the segfault issuing the back-trace `bt` command.  This would give insight into where, exactly this is showing up.  One issue I've seen before is when the resident installation of Boost is _not_ compiled with `--std=c++11` (or 14 or 17), since this leads to an incompatible ABI between salmon and the Boost library.  If that's what's going on, it should be evident from the backtrace.

Finally, while I'd want to figure out what's going on with this build from source, it would also be useful to know if you encounter the same behavior when installing via bioconda.

Thanks for the detailed report!

Best,
Rob

**Comment by Beatzekatze** [comment]
Thanks for the fast reply (and detailed explanation). The seg fault is produced regardless of the type (or lack thereof). In case the error below is somehow related to tbb: I haven't had it pre-installed, so the c- / make procedure 'took care of it'.

Following output is generated by gdb:

```Starting program: /usr/local/bin/salmon index -t transcripts.fasta -i sample_salmon_fmd_index --type fmd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff62b0700 (LWP 17488)]
Version Info: This is the most recent version of Salmon.
[Thread 0x7ffff62b0700 (LWP 17488) exited]

Thread 1 "salmon" received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x7fff00000002) at malloc.c:2951
2951	malloc.c: No such file or directory.
``` 
and the backtrace:
```
#0  __GI___libc_free (mem=0x7fff00000002) at malloc.c:2951
#1  0x00007ffff79b775d in operator delete[] (ptr=0x7fff00000002)
    at ../../src/tbbmalloc/proxy.cpp:256
#2  0x0000000000792272 in salmonIndex(int, char**) ()
#3  0x000000000065baca in main ()
```
I don't have conda installed, I'll see if I can manage to check it today

**Comment by rob-p** [comment]
> Edit: Similar things happen with conda installation, though the traceback details are slightly different:
Temporary breakpoint 1 at 0x7ffff6cf2512: file malloc.c, line 2951.

Ok; *very* interesting.  My current best idea is to try and reproduce this on a ubuntu 16.04 docker image.  I'll let you know what I find.

**Comment by rob-p** [comment]
So, on a fresh docker image of ubuntu 16.04.4, I was not able to reproduce this yet.  Here is my current output:

```
[100%] Linking CXX executable salmon
../../external/install/lib/libstaden-read.a(libstaden_read_la-open_trace_file.o): In function `find_file_url':
open_trace_file.c:(.text+0xec4): warning: the use of `tempnam' is dangerous, better use `mkstemp'
[100%] Built target salmon
root@e08cc9670e4a:/salmon-0.10.2/build# make install
[  6%] Built target libdivsufsort
[ 12%] Built target libbz2
[ 17%] Built target liblzma
[ 24%] Built target libcereal
[ 31%] Built target libgff
[ 36%] Built target libbwa
[ 42%] Built target libstadenio
[ 48%] Built target libspdlog
[ 50%] Built target ksw2pp_sse4
[ 52%] Built target alevin_core
[ 55%] Built target ksw2pp_sse2
[ 60%] Built target ksw2pp_basic
[ 60%] Built target ksw2pp
[ 73%] Built target salmon_core
[ 77%] Built target unitTests
[100%] Built target salmon
Install the project...
-- Install configuration: "Release"
-- Installing: /salmon-0.10.2/lib
-- Installing: /salmon-0.10.2/lib/libtbb.so
-- Installing: /salmon-0.10.2/lib/libtbbmalloc.so
-- Installing: /salmon-0.10.2/lib/libtbbmalloc_proxy.so
-- Installing: /salmon-0.10.2/lib/libtbbmalloc.so.2
-- Installing: /salmon-0.10.2/lib/libtbb.so.2
-- Installing: /salmon-0.10.2/lib/pkgconfig
-- Installing: /salmon-0.10.2/lib/libtbbmalloc_proxy.so.2
-- Installing: /salmon-0.10.2/bin/salmon
-- Installing: /salmon-0.10.2/lib/libsalmon_core.a



Installation complete. Please ensure the following paths are set properly.
==========================================================================
Please add /salmon-0.10.2/bin to your PATH
Please add /salmon-0.10.2/lib to your LD_LIBRARY_PATH
==========================================================================
root@e08cc9670e4a:/salmon-0.10.2/build# make test
Running tests...
Test project /salmon-0.10.2/build
    Start 1: unit_tests
1/3 Test #1: unit_tests .......................   Passed    0.17 sec
    Start 2: salmon_read_test_fmd
2/3 Test #2: salmon_read_test_fmd .............   Passed    1.78 sec
    Start 3: salmon_read_test_quasi
3/3 Test #3: salmon_read_test_quasi ...........   Passed    1.59 sec

100% tests passed, 0 tests failed out of 3

Total Test time (real) =   3.54 sec
root@e08cc9670e4a:/salmon-0.10.2/build# lsb_release -a
LSB Version:    core-9.20160110ubuntu0.2-amd64:core-9.20160110ubuntu0.2-noarch:security-9.20160110ubuntu0.2-amd64:security-9.20160110ubuntu0.2-noarch
Distributor ID: Ubuntu
Description:    Ubuntu 16.04.4 LTS
Release:        16.04
Codename:       xenial
```

I built with:

`$ cmake -DFETCH_BOOST=TRUE .. && make install && make test`

I can also install the boost via apt and see if that makes a difference (though I expect not since it looked like TBB was the issue, and I let cmake install that).  We can also check our compiler versions, perhaps.  I have : 

```
root@e08cc9670e4a:/salmon-0.10.2/build# g++ --version
g++ (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

root@e08cc9670e4a:/salmon-0.10.2/build# gcc --version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by Beatzekatze** [comment]
I just tried it on a fresh docker image of ubuntu 16.04 and am unable to install salmon. After `apt-get install build-essential cmake g++ gcc curl autoconfig libdevsufsort-dev`,  `cmake  -DFETCH_BOOST=TRUE` passes, but `make install` fails with following output:
```
[  6%] Built target liblzma
[ 12%] Built target libbz2
[ 18%] Built target libjemalloc
[ 19%] Performing download step (verify and extract) for 'libdivsufsort'
-- verifying file...
     file='/home/salmon-0.10.2/external/libdivsufsort.zip'
-- verifying file... warning: did not verify file - no URL_HASH specified?
-- extracting...
     src='/home/salmon-0.10.2/external/libdivsufsort.zip'
     dst='/home/salmon-0.10.2/external/libdivsufsort-master'
CMake Error at /home/salmon-0.10.2/libdivsufsort-prefix/src/libdivsufsort-stamp/extract-libdivsufsort.cmake:11 (message):
  error: file to extract does not exist:
  '/home/salmon-0.10.2/external/libdivsufsort.zip'


CMakeFiles/libdivsufsort.dir/build.make:90: recipe for target 'libdivsufsort-prefix/src/libdivsufsort-stamp/libdivsufsort-download' failed
make[2]: *** [libdivsufsort-prefix/src/libdivsufsort-stamp/libdivsufsort-download] Error 1
CMakeFiles/Makefile2:137: recipe for target 'CMakeFiles/libdivsufsort.dir/all' failed
make[1]: *** [CMakeFiles/libdivsufsort.dir/all] Error 2
Makefile:160: recipe for target 'all' failed
make: *** [all] Error 2
```
It confuses me, as the error seems to be in the libdevsufsort, which should be installed.
(sorry for all the mess, really)

**Comment by rob-p** [comment]
Hi,

  I think there are a few required packages to build.  Specifically, you'll need libz-dev, libbz2-dev, and wget (maybe one more?).  I think this problem is related to the last.  Can you see if adding wget helps allow it to fetch?

**Comment by rob-p** [comment]
Hi,

  I think there are a few required packages to build.  Specifically, you'll need libz-dev, libbz2-dev, and wget (maybe one more?).  I think this problem is related to the last.  Can you see if adding wget helps allow it to fetch?

**Comment by Beatzekatze** [comment]
Hi :)

`wget` war already installed (to download the sources in the first place, so this one works). 
After `wget`ing the source files again re-`cmake`-ing them again `make install` did work, not sure what happened there in the first place. Also the tests are passing now. I will try to figure out what is different between the clean docker version and my system setup and will report back as soon as I know more.

**Comment by Beatzekatze** [comment]
All tests pass, hurray!
The solution was to uninstall `libtbb-dev`, which I have prior installed via `apt-get` (it was version 4.4, hence salmon installed a new version while `make`ing). So it seems there was a conflict between the tbb installed via apt-get and salmon itself.
Shall I close the issue or do you need any further info?

**Comment by rob-p** [comment]
Hi @Beatzekatze,

  Thanks for reporting this, and I'm glad you figured this out.  I can take care of closing the issue, and I will add this tbb-related issue to the list of things I've seen people encounter for future reference.  Thanks for your persistence in helping track this down!

Best,
Rob
