### ISSUE TITLE
Build problems using existing libtbb, libgff, Staden io_lib, boost

### ISSUE THREAD

**Issue by mathog** [COMBINE-lab/salmon#460]
I tried today to build salmon 1.0.0 from source but the provided CMakeLists.txt (and supporting scripts) just refused to find/use existing libtbb, libgff, Staden io_lib, and boost 1.69 libraries on this CentOS 7 system.  Perhaps at some point the build system can be tweaked to allow this?  The system uses modules to set up libraries and 

`module use libgff
`
defines ROOT_LIBGFF (and so forth for the other libraries).  It would be nice to be able to use this information but the current cmake does not seem to support that.  

 For boost it needs these:

```
set(BOOST_INCLUDEDIR "/usr/include/boost169")
set(BOOST_LIBRARYDIR "/usr/lib64/boost169")
```

For the other three it would suffice if cmake could accept ROOT_IO_LIB, ROOT_LIBGFF, and ROOT_LIBTBB (somehow).  Their contents are:
```
ls -al $ROOT_IO_LIB
total 24
drwxrwxr-x. 6 modules modules 4096 Sep  6 15:58 .
drwxrwxr-x. 3 modules modules 4096 Sep  6 15:57 ..
drwxrwxr-x. 2 modules modules 4096 Sep  6 15:58 bin
drwxrwxr-x. 3 modules modules 4096 Sep  6 15:58 include
drwxrwxr-x. 2 modules modules 4096 Sep  6 15:58 lib
drwxrwxr-x. 3 modules modules 4096 Sep  6 15:58 share
ls -al $ROOT_LIBGFF
total 20
drwxrwxr-x. 5 modules modules 4096 Dec  6 11:10 .
drwxrwxr-x. 3 modules modules 4096 Dec  6 11:07 ..
drwxrwxr-x. 2 modules modules 4096 Dec  6 11:07 bin
drwxrwxr-x. 2 modules modules 4096 Dec  6 10:59 include
lrwxrwxrwx. 1 modules modules    5 Dec  6 11:10 lib -> lib64
drwxrwxr-x. 2 modules modules 4096 Dec  6 11:07 lib64
ls -al $ROOT_LIBTBB
total 16
drwxrwxr-x. 4 modules modules 4096 Dec  6 11:48 .
drwxrwxr-x. 3 modules modules 4096 Dec  6 11:40 ..
drwxrwxr-x. 3 modules modules 4096 Dec  6 11:40 include
lrwxrwxrwx. 1 modules modules    5 Dec  6 11:48 lib -> lib64
drwxrwxr-x. 2 modules modules 4096 Dec  6 11:40 lib64

```

Even after I had hacked up the CMakeLists.txt file to set some of these it still wouldn't build.  For instance in that file:
```
## Try and find TBB first
if(DEFINED ENV{ROOT_LIBTBB})
  message("ROOT_LIBTBB in env")
  set(ROOT_LIBTBB )
  set(TBB_DIR $ENV{ROOT_LIBTBB})
  set(TBB_INCLUDE_DIRS ${TBB_DIR}/include)
  set(TBB_INCLUDE_DIR ${TBB_DIR}/include)
  set(TBB_LIBRARY_DIRS ${TBB_DIR}/lib)
  set(TBB_LIBRARY ${TBB_DIR}/lib)
  set(TBB_LIB_DIR ${TBB_DIR}/lib)
  set(TBB_VERSION  "2019.6")
  set(TBB_FOUND TRUE)
else()
  message("ROOT_LIBTBB NOT in env")
  find_package(TBB 2018.0 COMPONENTS tbb tbbmalloc tbbmalloc_proxy)
endif()


if (${TBB_FOUND})
```

But apparently that wasn't enough, because:

```
cmake \
    -DCMAKE_INSTALL_PREFIX:PATH=$TOPDIR \
    ..

...
TBB_LIBRARIES = 
-- Configuring done
CMake Error at external/pufferfish/external/twopaco/CMakeLists.txt:11 (add_dependencies):
  The dependency target "tbb" of target "graphdump" does not exist.
```

This doesn't work obviously, but here are the mods to CMakeLists.txt that I tried:

```
diff -au CMakeLists.txt.dist  CMakeLists.txt
--- CMakeLists.txt.dist 2019-12-06 10:40:58.430641796 -0800
+++ CMakeLists.txt      2019-12-06 13:14:57.292041895 -0800
@@ -387,7 +387,10 @@
 ##
 set(Boost_ADDITIONAL_VERSIONS "1.59.0" "1.60.0" "1.61.0" "1.62.0" "1.63.0" "1.64.0" "1.65.0" "1.66.0" "1.67.0" "1.68.0" "1.69.0" "1.70.0" "1.71.0")
 if (NOT BOOST_RECONFIGURE)
-find_package(Boost 1.59.0 COMPONENTS iostreams filesystem system timer chrono program_options)
+set(BOOST_INCLUDEDIR "/usr/include/boost169")
+set(BOOST_LIBRARYDIR "/usr/lib64/boost169")
+set(Boost_FOUND 1)
+
 message("BOOST_INCLUDEDIR = ${BOOST_INCLUDEDIR}")
 message("BOOST_LIBRARYDIR = ${BOOST_LIBRARYDIR}")
 message("Boost_FOUND = ${Boost_FOUND}")
@@ -571,7 +574,22 @@
 endif()
 
 ## Try and find TBB first
-find_package(TBB 2018.0 COMPONENTS tbb tbbmalloc tbbmalloc_proxy)
+if(DEFINED ENV{ROOT_LIBTBB})
+  message("ROOT_LIBTBB in env")
+  set(ROOT_LIBTBB )
+  set(TBB_DIR $ENV{ROOT_LIBTBB})
+  set(TBB_INCLUDE_DIRS ${TBB_DIR}/include)
+  set(TBB_INCLUDE_DIR ${TBB_DIR}/include)
+  set(TBB_LIBRARY_DIRS ${TBB_DIR}/lib)
+  set(TBB_LIBRARY ${TBB_DIR}/lib)
+  set(TBB_LIB_DIR ${TBB_DIR}/lib)
+  set(TBB_VERSION  "2019.6")
+  set(TBB_FOUND TRUE)
+else()
+  message("ROOT_LIBTBB NOT in env")
+  find_package(TBB 2018.0 COMPONENTS tbb tbbmalloc tbbmalloc_proxy)
+endif()
+
 
 if (${TBB_FOUND})
   if (${TBB_VERSION} VERSION_GREATER_EQUAL 2018.0)
@@ -696,7 +714,19 @@
 #message("TBB_LIBRARY_DIRS ${TBB_LIBRARY_DIRS}")
 #message("TBB_LIBRARIES    ${TBB_LIBRARIES}   ")
 
-find_package(libgff)
+if(DEFINED ENV{ROOT_LIBGFF})
+  message("ROOT_LIBGFF in env")
+  set(LIBGFF_DIR $ENV{ROOT_LIBGFF})
+  set(LIBGFF_INCLUDE_DIRS ${LIBGFF_DIR}/include)
+  set(LIBGFF_INCLUDE_DIR ${LIBGFF_DIR}/include)
+  set(LIBGFF_LIBRARY_DIRS ${LIBGFF_DIR}/lib)
+  set(LIBGFF_LIBRARY ${LIBGFF_DIR}/lib)
+  set(LIBGFF_LIB_DIR ${LIBGFF_DIR}/lib)
+  set(LIBGFF_FOUND TRUE)
+else()
+  message("ROOT_LIBGFF NOT in env")
+  find_package(libgff)
+endif()
 if(NOT LIBGFF_FOUND)
   message("Build system will compile libgff")
   message("==================================================================")
@@ -739,7 +769,14 @@
 endif()
 
 find_package(CURL)
-find_package(libstadenio)
+if(DEFINED ENV{ROOT_IO_LIB})
+  set(ROOT_IO_LIB $ENV{ROOT_IO_LIB})
+  set(STADEN_INC "-I${ROOT_IO_LIB}/include")
+  set(STADEN_LIB "-L${ROOT_IO_LIB}/lib")
+  set(LIBSTADENIO_FOUND TRUE)
+else()
+  find_package(libstadenio)
+endif()
 if (NOT LIBSTADENIO_FOUND)
   message("Build system will compile Staden IOLib")
   message("==================================================================")


```

In the meantime the binary distribution was loaded. 

Thanks.

**Comment by mathog** [comment]
I tried this again today with salmon 1.2.1 on CentOS 8 (with cmake 3.17.1).  This time it could find libtbb but it still could not find Staden IO_LIB and libgff.  In addition for it to use Boost169 it was necessary to modify the CmakeLists.txt file like so

```
--- CMakeLists.txt.dist 2020-04-21 22:31:07.000000000 -0700
+++ CMakeLists.txt      2020-06-08 17:13:23.295499154 -0700
@@ -419,6 +419,8 @@
 find_package(Boost 1.59.0 COMPONENTS iostreams filesystem system timer chrono program_options)
 message("BOOST_INCLUDEDIR = ${BOOST_INCLUDEDIR}")
 message("BOOST_LIBRARYDIR = ${BOOST_LIBRARYDIR}")
+message("Forcing Boost_FOUND to TRUE")
+set(Boost_FOUND TRUE)
 message("Boost_FOUND = ${Boost_FOUND}")
 endif()
 
```

and to invoke cmake with:

```
  module load cmake
  module load io_lib
  module load libgff
  module load libtbb
  mkdir build
  cd build
  cmake \
    -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \
    -DBOOST_LIBRARYDIR=/usr/lib64/boost169 \
    -DBOOST_INCLUDEDIR=/usr/include/boost169 \
    -DBoost_NO_SYSTEM_PATHS=ON \
    .. 2>&1 | tee cmake_2020_06_08.log
```
Inkscape was built using cmake a couple of weeks ago on the same system and the -D flags for Boost in the cmake invocation were sufficient, there was no need to modify its CMakeLists.txt.  Perhaps you might  to compare that CMakeLIsts.txt with salmon's to see why theirs works and salmon's does not.

I reiterate my plea for salmon's cmake file to accept some form of ROOT_LIBGFF, ROOT_LIBSTADEN, and ROOT_LIBTBB.  Those modules 
were all defined but cmake could only figure the TBB this time around, and for all I know it won't next time around (since it failed to do so for no apparent reason on CentOS 7).   Salmon is a useful program but it has so far failed to build using existing libraries on this OS (unless extraordinary measures were applied) for CO 6, 7, and now 8!  This is the information it had to work with:

```
echo $PATH
/usr/common/modules/el8/x86_64/software/libgff/1.2-CentOS-vanilla/bin:/usr/common/modules/el8/x86_64/software/io_lib/1.14.9-CentOS-vanilla/bin:/usr/common/modules/el8/x86_64/software/cmake/3.17.1-CentOS-vanilla/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/common/bin:/usr/common/modules/.local/bin:/usr/common/modules/bin
echo $LD_LIBRARY_PATH
/usr/common/modules/el8/x86_64/software/libtbb/2020.5-CentOS-vanilla/lib64:/usr/common/modules/el8/x86_64/software/libtbb/2020.5-CentOS-vanilla/lib:/usr/common/modules/el8/x86_64/software/libgff/1.2-CentOS-vanilla/lib64:/usr/common/modules/el8/x86_64/software/libgff/1.2-CentOS-vanilla/lib:/usr/common/modules/el8/x86_64/software/io_lib/1.14.9-CentOS-vanilla/lib
 ls /usr/common/modules/el8/x86_64/software/io_lib/1.14.9-CentOS-vanilla/lib
libstaden-read.a  libstaden-read.la  libstaden-read.so  libstaden-read.so.11  libstaden-read.so.11.1.0
ls /usr/common/modules/el8/x86_64/software/libgff/1.2-CentOS-vanilla/lib64
libgff.a

```

**Comment by mathog** [comment]
Some progress.  Found a src rpm for cereal, rebuilt that into an RPM and installed.  Then this (ROOT_* env variables come from the respective module load commands):

```
  cmake \
    -DCMAKE_INSTALL_PREFIX=$TOPDIR \
    -DSTADEN_ROOT=$ROOT_IO_LIB \
    -DGFF_ROOT=$ROOT_LIBGFF \
    -DTBB_ROOT=$ROOT_LIBTBB \
    -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \
    -DBOOST_LIBRARYDIR=/usr/lib64/boost169 \
    -DBOOST_INCLUDEDIR=/usr/include/boost169 \
    -DBoost_NO_SYSTEM_PATHS=ON \
    .. 2>&1 | tee cmake_2020_06_09.log
```
found everything.  The "make" went along pretty well until here:
```
[100%] Linking CXX executable salmon
cd /usr/common/src/salmon-1.2.1/build/src && /usr/common/src/cmake-3.17.1/bin/cmake -E cmake_link_script CMakeFiles/salmon.dir/link.txt --verbose=1
/usr/lib64/ccache/c++  -O3 -DNDEBUG -flto -fno-fat-lto-objects   CMakeFiles/salmon.dir/EMUtils.cpp.o CMakeFiles/salmon.dir/CollapsedEMOptimizer.cpp.o CMakeFiles/salmon.dir/CollapsedCellOptimizer.cpp.o CMakeFiles/salmon.dir/CollapsedGibbsSampler.cpp.o CMakeFiles/salmon.dir/Salmon.cpp.o CMakeFiles/salmon.dir/BuildSalmonIndex.cpp.o CMakeFiles/salmon.dir/Graph.cpp.o CMakeFiles/salmon.dir/DedupUMI.cpp.o CMakeFiles/salmon.dir/Alevin.cpp.o CMakeFiles/salmon.dir/AlevinHash.cpp.o CMakeFiles/salmon.dir/SalmonAlevin.cpp.o CMakeFiles/salmon.dir/WhiteList.cpp.o CMakeFiles/salmon.dir/SalmonQuantify.cpp.o CMakeFiles/salmon.dir/FragmentLengthDistribution.cpp.o CMakeFiles/salmon.dir/FragmentStartPositionDistribution.cpp.o CMakeFiles/salmon.dir/GZipWriter.cpp.o CMakeFiles/salmon.dir/SalmonQuantMerge.cpp.o CMakeFiles/salmon.dir/ProgramOptionsGenerator.cpp.o CMakeFiles/salmon.dir/FASTAParser.cpp.o CMakeFiles/salmon.dir/AlignmentModel.cpp.o CMakeFiles/salmon.dir/SalmonQuantifyAlignments.cpp.o CMakeFiles/salmon.dir/BAMUtils.cpp.o  -o salmon   -L/usr/common/src/salmon-1.2.1/lib  -L/usr/common/src/salmon-1.2.1/external/install/lib  -Wl,-rpath,"\$ORIGIN/../lib:\$ORIGIN/../../lib:\$ORIGIN/:\$ORIGIN/../../external/install/lib" ../external/pufferfish/src/libpuffer.a libsalmon_core.a ../external/pufferfish/external/twopaco/graphconstructor/libtwopaco.a ../external/pufferfish/external/twopaco/graphdump/libgraphdump.a ../external/pufferfish/external/ntcard/libntcard.a -lgff /usr/common/modules/el8/x86_64/software/io_lib/1.14.9-CentOS-vanilla/lib/libstaden-read.a /usr/lib64/libcurl.so /usr/lib64/libz.so -lm /usr/lib64/liblzma.so /usr/lib64/libbz2.so /usr/common/modules/el8/x86_64/software/libtbb/2020.5-CentOS-vanilla/lib/libtbbmalloc_proxy.so /usr/common/modules/el8/x86_64/software/libtbb/2020.5-CentOS-vanilla/lib/libtbbmalloc.so /usr/common/modules/el8/x86_64/software/libtbb/2020.5-CentOS-vanilla/lib/libtbb.so -lgomp /usr/lib64/libjemalloc.so -lrt ../external/pufferfish/src/libksw2pp.a libalevin_core.a -ldl -pthread 
/tmp/cc91ASWS.ltrans1.ltrans.o: In function `boost::iostreams::basic_gzip_compressor<std::allocator<char> >::basic_gzip_compressor(boost::iostreams::gzip_params const&, long) [clone .constprop.783]':
<artificial>:(.text+0xdca4): undefined reference to `boost::iostreams::detail::zlib_base::zlib_base()'
<artificial>:(.text+0xdcbc): undefined reference to `boost::iostreams::detail::zlib_base::do_init(boost::iostreams::zlib_params const&, bool, void* (*)(void*, unsigned int, unsigned int), void (*)(void*, void*), void*)'
<artificial>:(.text+0xddc8): undefined reference to `boost::iostreams::zlib::best_compression'
<artificial>:(.text+0xddd4): undefined reference to `boost::iostreams::zlib::best_speed'
/tmp/cc91ASWS.ltrans1.ltrans.o: In function `GZipWriter::writeMtx(std::shared_ptr<spdlog::logger>&, boost::filesystem::path&, unsigned long, unsigned long, unsigned long) [clone .constprop.780]':
<artificial>:(.text+0xe056): undefined reference to `boost::iostreams::zlib::default_strategy'
<artificial>:(.text+0xe05d): undefined reference to `boost::iostreams::zlib::deflated'
<artificial>:(.text+0xe2d1): undefined reference to `boost::filesystem::detail::status(boost::filesystem::path const&, boost::system::error_code*)'
...
```

The boost related errors go on forever.  There is nothing about "boost" in that command line, so apparently the relevant pieces never made it into the makefile.  Running that very long command line with this added on the end:

```
-L/usr/lib64/boost169 -lboost_filesystem -lboost_system -lboost_program_options -lboost_iostreams
```
  
let Salmon link (with no other warnings).  The resulting binary will do
"salmon -h" correctly but has so far not been tested further.  So, in short CMakeLists.txt's handling of boost is still badly broken on CentOS, 8 this time, but it was terrible on 7 and 6 too.

**Comment by mathog** [comment]
Ugh, salmon built, but it crashes.

```
module load salmon
cd /tmp
gunzip -c $ROOT_SALMON/sample_data.tgz | tar -xf -
cd sample_data
salmon index -t transcripts.fasta -i sample_salmon_fmd_index --type fmd
Segmentation fault (core dumped)
```
I wonder if this is related to the segfault seen when Pufferfish was built on the same platfrom fromt he git repository (today also.)

**Comment by rob-p** [comment]
Looking back to the [earlier post](https://github.com/COMBINE-lab/salmon/issues/460#issuecomment-640962684), I wonder if this stems from CMake not being able to properly find Boost on its own.  Granted, the CMake / Boost infrastructure has never been great, partly due to the complexity of salmon's CMake configuration, and partly due to the strange way that CMake, itself, handles Boost versions.

**Comment by rob-p** [comment]
@mathog : regarding the crash, is there any output prior to this?  Could you try running salmon under GDB to see if there is any meaningful backtrace?  I am actually assuming it doesn't get very far, because it should complain about the `--type fmd` argument being deprecated anyway.

**Comment by mathog** [comment]
cmake produced quite an odd link line with mixed -l/-L and explicit paths, and dynamic and static libraries all intermixed.   Here is a small part (expanded for readability):

```
../external/pufferfish/external/ntcard/libntcard.a \
-lgff \
/usr/common/modules/el8/x86_64/software/io_lib/1.14.9-CentOS-vanilla/lib/libstaden-read.a \
/usr/lib64/libcurl.so \
/usr/lib64/libz.so \
-lm \
/usr/lib64/liblzma.so \
```

The distributed binary won't do that command either, but at least it does not crash:
```

/usr/common/src/salmon-latest_linux_x86_64/bin/salmon index -t transcripts.fasta -i sample_salmon_fmd_index --type fmd
Version Info: This is the most recent version of salmon.
Exception : [Error: FMD indexing is not supported in this version of salmon.]
/usr/common/src/salmon-latest_linux_x86_64/bin/salmon index was invoked improperly.
For usage information, try /usr/common/src/salmon-latest_linux_x86_64/bin/salmon index --help
Exiting.
#this worked OK
/usr/common/src/salmon-latest_linux_x86_64/bin/salmon index -t transcripts.fasta -i sample_salmon_fmd_index --type puff


```
Here is what happens in gdb for the version I built:

```
gdb --args salmon index -t transcripts.fasta -i sample_salmon_fmd_index --type fmd
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-6.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from salmon...done.
(gdb) r
Starting program: /home/common/modules/el8/x86_64/software/salmon/1.2.1-CentOS-vanilla/bin/salmon index -t transcripts.fasta -i sample_salmon_fmd_index --type fmd
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-72.el8_1.1.x86_64
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[New Thread 0x7ffff0987700 (LWP 17537)]

Thread 2 "salmon" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff0987700 (LWP 17537)]
0x00007ffff68202ab in je_tcache_bin_flush_small () from /lib64/libjemalloc.so.2
Missing separate debuginfos, use: yum debuginfo-install boost169-filesystem-1.69.0-4.el8.x86_64 boost169-iostreams-1.69.0-4.el8.x86_64 boost169-program-options-1.69.0-4.el8.x86_64 boost169-system-1.69.0-4.el8.x86_64 brotli-1.0.6-1.el8.x86_64 bzip2-libs-1.0.6-26.el8.x86_64 cyrus-sasl-lib-2.1.27-1.el8.x86_64 jemalloc-5.2.1-2.el8.x86_64 keyutils-libs-1.5.10-6.el8.x86_64 krb5-libs-1.17-9.el8.x86_64 libcom_err-1.44.6-3.el8.x86_64 libcurl-7.61.1-11.el8.x86_64 libgcc-8.3.1-4.5.el8.x86_64 libgomp-8.3.1-4.5.el8.x86_64 libidn2-2.2.0-1.el8.x86_64 libnghttp2-1.33.0-1.el8_0.1.x86_64 libpsl-0.20.2-5.el8.x86_64 libselinux-2.9-2.1.el8.x86_64 libssh-0.9.0-4.el8.x86_64 libstdc++-8.3.1-4.5.el8.x86_64 libunistring-0.9.9-3.el8.x86_64 libxcrypt-4.1.1-4.el8.x86_64 openldap-2.4.46-11.el8_1.x86_64 pcre2-10.32-1.el8.x86_64 tbb-devel-2018.2-9.el8.x86_64 xz-libs-5.2.4-3.el8.x86_64 zlib-1.2.11-10.el8.x86_64
(gdb) bt
#0  0x00007ffff68202ab in je_tcache_bin_flush_small () from /lib64/libjemalloc.so.2
#1  0x00007ffff68221ee in tcache_flush_cache () from /lib64/libjemalloc.so.2
#2  0x00007ffff6822792 in tcache_destroy () from /lib64/libjemalloc.so.2
#3  0x00007ffff6824de1 in je_tsd_cleanup () from /lib64/libjemalloc.so.2
#4  0x00007ffff4f9a491 in __nptl_deallocate_tsd.part.8 () from /lib64/libpthread.so.0
#5  0x00007ffff4f9b2ff in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff4ccc133 in clone () from /lib64/libc.so.6
(gdb) 
#0  0x00007ffff68202ab in je_tcache_bin_flush_small () from /lib64/libjemalloc.so.2
#1  0x00007ffff68221ee in tcache_flush_cache () from /lib64/libjemalloc.so.2
#2  0x00007ffff6822792 in tcache_destroy () from /lib64/libjemalloc.so.2
#3  0x00007ffff6824de1 in je_tsd_cleanup () from /lib64/libjemalloc.so.2
#4  0x00007ffff4f9a491 in __nptl_deallocate_tsd.part.8 () from /lib64/libpthread.so.0
#5  0x00007ffff4f9b2ff in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff4ccc133 in clone () from /lib64/libc.so.6
(gdb) q
A debugging session is active.

	Inferior 1 [process 17533] will be killed.

Quit anyway? (y or n) y

```
Sometimes there are problems building packages on CentOS that were easy on Ubuntu or some other linux, but it is strange that Salmon is this difficult.  Even stranger that a  build can get all the way to a binary and that binary segfaults right up front when a (mostly) statically linked binary from elsewhere does not do that.

**Comment by mathog** [comment]
Finally managed an end to end build but the result still segfaults.  It still needed an edit of the CMakeLists.txt file.   Still, for future reference:

```
  pversion=1.2.1
  package=salmon
  TOPDIR=/usr/common/modules/el8/x86_64/software/${package}/${pversion}-CentOS-vanilla
  wget https://github.com/COMBINE-lab/salmon/archive/v1.2.1.tar.gz
  gunzip -c v1.2.1.tar.gz | tar -xf -
  /bin/rm v1.2.1.tar.gz
  cd ${package}-${pversion}
  mv CMakeLists.txt CMakeLists.txt.dist
  cat >mypatch <<'EOD'
--- CMakeLists.txt.dist	2020-04-21 22:31:07.000000000 -0700
+++ CMakeLists.txt	2020-06-09 14:55:02.733885772 -0700
@@ -419,6 +419,10 @@
 find_package(Boost 1.59.0 COMPONENTS iostreams filesystem system timer chrono program_options)
 message("BOOST_INCLUDEDIR = ${BOOST_INCLUDEDIR}")
 message("BOOST_LIBRARYDIR = ${BOOST_LIBRARYDIR}")
+message("Forcing Boost_FOUND to TRUE")
+set(Boost_FOUND TRUE)
+set(Boost_LIBRARY_DIRS "/usr/lib64/boost169")
+set(Boost_LIBRARIES -lboost_iostreams -lboost_filesystem -lboost_system -lboost_timer -lboost_chrono -lboost_program_options)
 message("Boost_FOUND = ${Boost_FOUND}")
 endif()
 
EOD
  patch -p0 <mypatch
  module load cmake
  module load io_lib
  module load libgff
  module load libtbb
  mkdir build
  cd build
  export CFLAGS="-g -O0"
  export CXXFLAGS="-g -O0"
  cmake \
    -DCMAKE_INSTALL_PREFIX=$TOPDIR \
    -DSTADEN_ROOT=$ROOT_IO_LIB \
    -DGFF_ROOT=$ROOT_LIBGFF \
    -DTBB_ROOT=$ROOT_LIBTBB \
    -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \
    -DBOOST_LIBRARYDIR=/usr/lib64/boost169 \
    -DBOOST_INCLUDEDIR=/usr/include/boost169 \
    -DBoost_NO_SYSTEM_PATHS=ON \
    .. 2>&1 | tee cmake_2020_06_09.log
  make -j 4 2>&1 | tee build_2020_06_09.log

```

Since it was compiled "-g -O0" this time it was easier to step through it.  Well, somewhat.   In Salmon.cpp line 195 is the last place a break point works.  If one is set for 197 it segfaults before reaching it.  Line 195 is:

`	    po::store(parsed, vm);
`
I tried briefly to trace inward from there but couldn't make heads or tails of the path it was taking through an endless series of headers.

**Comment by rob-p** [comment]
I have seen this issue before.  It is most often caused by an ABI incompatibility.  The most common one is having Boost libraries that are *not* compiled in a C++11 compliant way.  The std::string and ither ABIs were broken at C++11 in a non-backward compatible manner, and so executables must be linked against properly compiled libraries.  Unfortunately, the linker does not check this for us.

**Comment by mathog** [comment]
That does not seem very likely in this case.  The default C++ compiler mode is C++14 and pretty much everything on the system is compiled that way.  Still, I'm not sure how boost169 was compiled (the src.rpm is not available at the moment, waiting for email from the builder).  It was used with other packages though, and if it had an incompatible ABI they should not have worked either.  Checking my notes there are a couple of specific programs which had to be compiled with older C++ standards, but none of those are linked to Salmon.

Also, if that was the problem, shouldn't these have shown up as unresolved references because of the ABI_TAG ("cxx11" or "_cxx11", according to this:

https://developers.redhat.com/blog/2015/02/05/gcc5-and-the-c11-abi/

) ?

ccache was installed and was active for the salmon build.  It was removed and salmon rebuilt.  No difference, it still segfaults.
